# sk-big-oven

./: .gitignore  BigOven.sln  README.md
Backend/: Backend.csproj  Categories.json  Program.cs  Recipes.json  appsettings.json.example
Backend/Controller/: Controller.cs
Backend/Controller/Services/: IService.cs  JsonService.cs
Backend/Exceptions/: CategoryNotFoundException.cs  RecipeNotFoundException.cs
Backend/Models/: Category.cs  Recipe.cs
Backend/Views/: Router.cs
Backend/Views/Services/: ConsoleService.cs  Davinci.cs  IViewService.cs
